
- name: Install amdgpu-install
  ansible.builtin.apt:
    deb: https://repo.radeon.com/amdgpu-install/6.0.3/ubuntu/jammy/amdgpu-install_6.0.60003-1_all.deb
    allow_downgrade: true

- name: Install ROCm
  ansible.builtin.command: amdgpu-install --usecase=rocm --no-dkms -y

- name: Install apt packages
  ansible.builtin.apt:
    update_cache: true
    name:
      - libstdc++-12-dev
    state: present

