- name: Install apt packages
  ansible.builtin.apt:
    update_cache: true
    name:
      - autoconf
      - automake
      - build-essential
      - cmake
      - g++
      - g++-multilib
      - gcc-multilib
      - gdb
      - graphviz
      - iverilog
      - libavcodec-dev
      - libavdevice-dev
      - libavformat-dev
      - libboost-all-dev
      - libboost-dev
      - libc6-dev-i386
      - libcanberra-gtk*
      - libeigen3-dev
      - libfdt1
      - libgflags-dev
      - libgl1-mesa-dri
      - libgoogle-glog-dev
      - libgraphviz-dev
      - libgstreamer-plugins-base1.0-dev
      - libgstreamer1.0-dev
      - libgtest-dev
      - libgtk-3-dev
      - libgtk2.0-dev
      - libhdf5-dev
      - libjpeg-dev
      - libjson-c-dev
      - libjsoncpp-dev
      - libncursesw5
      - libopenexr-dev
      - libpng-dev
      - libssl-dev
      - libswscale-dev
      - libtiff-dev
      - libtinfo5
      - libtool
      - libunwind-dev
      - libwebp-dev
      - make
      - meson
      - ninja-build
      - opencl-clhpp-headers
      - opencl-headers
      - pocl-opencl-icd
      - ruby-dev
      - software-properties-common
      - tig
      - valgrind
      - verilator
      - yasm
    state: present

